"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""


def input_number(message):
    not_correct = True

    while not_correct:
        number = input(message)

        if not number.isnumeric():
            print('Введённое значение не является числом!')
        else:
            not_correct = False

    return int(number)


n = input_number('Введите количество долек по ширине ')
m = input_number('Введите количество долек по высоте ')
k = input_number('Сколько долек хотите отломить? ')

if k > n * m:
    print('Шоколадка меньше, чем нужно...')
elif k == n * m:
    print('Ломать не нужно, забирайте всю...')
elif k % n == 0 or k % m == 0:
    print('Да, вы сможете отломить столько долек за раз')
else:
    print('Нет, столько долек за раз отломить не получится')
