"""
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

not_correct = True

while not_correct:
    a = input('Введите трёхзначное число: ')

    if not a.isnumeric():
        print('Введённое значение не является числом!')
    elif len(a) != 3:
        print('Число не является трёхзначным!')
    else:
        not_correct = False

s = 0

for n in a:
    s += int(n)

print('-------------------------------')
print(f'Сумма цифр числа {a} равна {s}')
