"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

array = [6, 2, 8, 1, 7, 3, 5, 9, 4]

a = 5 #int(input('Введите начало диапазона: '))
b = 7 #int(input('Введите конец диапазона: '))

result = [array.index(n) for n in array[:] if a <= n <= b]

print(result)
