"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))

s = x + y
p = x * y

print('Сумма загаданных чисел равна', s)
print('А их произведение', p)

print('-------------------------------')

numbers_detected = False

for x1 in range(1001):
    for y1 in range(1001):
        if (x1 + y1 == s) and (x1 * y1 == p):
            print(f'Это числа {x1} и {y1}')
            numbers_detected = True
            break
    if numbers_detected:
        break
