"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""

a = input('Введите строку, состоящую из нулей и единиц: ')

s_0 = s_1 = 0

for i in a:
    if i == '1':
        s_1 += 1
    elif i == '0':
        s_0 += 1
    else:
        print('Некорректно задана строка!')
        break

print('-------------------------------')

if s_1 < s_0:
    print(f'Необходимо перевернуть {s_1} "Орлов"')
else:
    print(f'Необходимо перевернуть {s_0} "Решек"')
