"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5
"""
from random import randint

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите число для поиска: '))

list_1 = [randint(1, n) for i in range(n)]

near_x = list_1[0]

for i in list_1:
    if (abs(i - x) < abs(near_x - x)) and (i < near_x):
        near_x = i

print(list_1)
print('Наименьшее число, ближайшее числу {} - это {}'.format(x, near_x))