"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
from random import randint

n = int(input('Введите количество элементов в массиве: '))
x = int(input('Введите число для поиска: '))

list_1 = [randint(1, n) for i in range(n)]
count_x = 0

for i in list_1:
    if i == x:
        count_x += 1

print(list_1)

if count_x > 0:
    print(f'Количество чисел {x} в данном массиве равно {count_x}')
else:
    print(f'Число {x} в данном массиве не встречается')
