"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""

n = 6
bushes = [5, 10, 3, 6, 8, 6]
# i = 1   # собрать с 0-й, 1-й и 2-й # 5 + 10 + 3 = 18
# i = 5   # собрать с 3-й, 4-й и 0-й # 8 + 6 + 5 = 19
i = 0   # собрать с 5-й, 0-й и 1-й # 6 + 5 + 10 = 21

if  i > 0:
    left_bush = i - 1
else:
    left_bush = n - 1

if  i < n - 1:
    right_bush = i + 1
else:
    right_bush = 0

berries_l = bushes[left_bush]
berries_i = bushes[i]
berries_r = bushes[right_bush]

berries_all = berries_l + berries_i + berries_r

print(f'Всего собрано ягод: {berries_l} + {berries_i} + {berries_r} = {berries_all}')




